<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.wohnungsanzeigen</groupId>
        <artifactId>tutorials-lab01</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <!-- A module hierarchy example, as a module with some submodules. -->

    <name>module-3rd-party-src</name>
    <modules>
        <module>lab01-submodule-01</module>
        <module>lab01-submodule-02</module>
        <module>lab01-submodule-03</module>
    </modules>

    <groupId>de.wohnungsanzeigen</groupId>
    <artifactId>module-3rd-party-src</artifactId>
    <version>${revision}</version>

</project>