<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WohnungsanzeigenDE::LAB01</name>

    <groupId>de.wohnungsanzeigen</groupId>
    <artifactId>lab01-maven-project</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>module-3rd-party-src</module>
		<module>module-component-01</module>
		<module>module-component-02</module>
        <module>module-component-03</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

</project>